*{
    padding: 0px;
    margin: 0px;

    font-family: 'Courier New', Courier, monospace;
}

#header{
    position: fixed;
    top: 0px;
    
    width: 100%;
    height: 10vh;
    background-color: #003049;

    display: grid;
    grid-template-rows: 10vh;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "brand nav";
}

.brand{
    height: 100%;
    width: 100%;

    grid-area: brand;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

#logo-company{
    height: 100%;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#picture-logo{
    min-width: 10%;
    max-height: 90%;
    filter: invert(100%);
}


#title-company{
    font-size: 3em;
    color: white;
    height: 100%;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav{
    font-size: 1.5em;
    grid-area: nav;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
ul{
    display: flex;
    
}
li{
    margin:0px 20px;
    list-style: none;
    color: #fcbf49;
}
li a{
    text-decoration: none;
    color: #fcbf49;
}
li a:hover{
    color: white;
}

#info-box{
    margin-top: 10vh;

    display: grid;
    grid-template-rows: 10vh 90vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
                            "title title title"
                            "info video video";
}

.title-info{
    grid-area: title;
    background-color:#004367;
    color: white;
    
    font-size: 1.5em;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;

}

.info{
    grid-area: info;
    background-color: #fff;
    overflow: scroll;
    font-size: 1.5em;
    color: #003049;
}

.video{
    grid-area: video;
    background-color: #fff;
    display: flex;
    align-items: center;
}
#video-presentation{
    width: 100%;
}

#prices-box{
    background-color: white;

    display: grid;
    grid-template-rows: 30vh min-content;
    grid-template-columns: 1fr;
    grid-template-areas:    "title"
                            "models";
}

.models-title{
    grid-area: title;
    background-color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

.prices-models{
    grid-area: models;
    height: min-content;
    
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.model{
    width: 25%;
    height: min-content;
    align-items: flex-start;
    margin: 30px;


    display: grid;
    grid-template-rows: min-content 30%;
    grid-template-columns: 1fr;
    grid-template-areas: "img" "info";
}

.model:hover{
    box-shadow: 5px 5px 10px black;
}

.img-model{
    grid-area: img;

    display: flex;
    align-items: flex-end;
}

img{
    width: 100%;    
}
.info-model{
    grid-area: info;
    background-color: beige;
    font-size: 1.2em;

    display: flex;
    align-items: flex-start;
}

#contact{
    width: 100%;
    padding: 30px 0px;
    background-color: #003049;
    color: #fff;
    text-align: center;
}

#contact h2{
    margin-bottom: 10px
}

#email{
    width: 40%;
    height: 5vh;
    font-size: large;
    
}

#submit{
    height: 5vh;
    width: 10%;
    font-size: large;
}


@media screen and (max-width:800px){
    body{
        font-size: 10px;
    }

    #info-box{
        display: grid;
        grid-template-rows: 10vh 1fr min-content;
        grid-template-columns: repeat(3,1fr);

        grid-template-areas: 
        "title title title"
        "info info info"
        "video video video";

    }

    nav{
        justify-content: flex-end;
    }

    ul{
        flex-direction: column;
    }

    .video{
        align-items: flex-start;
    }
    
    .prices-models{
        flex-direction: column;
        
    }

    .model{
        width: 70%;
        justify-content: space-around;
        margin: 30px auto;
    }

    .info-model{
        font-size: 2em;
    }

    #email{
        width: 80%;
    }

    #submit{
        width: 20%;
    }

    #title-company{
    font-size: 2em;
    }

    #prices-box{
        grid-template-rows: 10vh min-content;
    }
}